<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Globo.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="cabecalho">
            <a href="https://www.globo.com/"> <img class="img" src="img/logo.png"></a>
        </div>
        <div class="linha_horizontal"></div>
        <div class="cabecalho__index">
                <a class="g1" href="https://www.globo.com/" >g1</a>
                <a class="o globo" href="https://www.globo.com/">o globo</a>
                <a class="valor" href="https://www.globo.com/">valor</a>
                <a class="ge" href="https://www.globo.com/">ge</a>
                <a class="cartola" href="https://www.globo.com/">cartola</a>
                <a class="globoplay" href="https://www.globo.com/">globoplay</a>
                <a class="dropz" href="https://www.globo.com/">dropz</a>
                <a class="gshow" href="https://www.globo.com/">gshow</a>
                <a class="quem" href="https://www.globo.com/">quem</a>
                <a class="receitas" href="https://www.globo.com/">receitas</a>
            </div>
        <div class="linha_horizontal"></div>
        <div class="conteudo">
                <div class="noticias__esquerda">
                    <div class="conteudo destaque">Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro</div>

                    <div class="destaque__menor">
                        <p>Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar, relata blog</p>
                    </div>

                    <div class="destaque__menor__1">
                        <p>Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos</p>
                    </div>
            
                    <div class="linha__horizontal__conteudo"></div>
                
                    <div class="g1__noticias">
                        <img class="img__conteudo" src="img/alem-do-presidente.jpeg">
                        <p class="g1__noticias__chapeu">Além do presidente</p>
                        <p class="g1__noticias__titulo">CPI deve pedir indiciamento de filhos de Bolsonaro</p>
                        <p class="g1__noticias__descricao">A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</p>
                    </div>

                    <div class="g1__noticias">
                        <img class="img__conteudo" src="img/crimes-na-fronteira.jpeg">
                        <p class="g1__noticias__chapeu">Crimes na fronteira</p>
                        <p class="g1__noticias__titulo">Triângulo amoroso vira chave em linha de investigação</p>
                        <p class="g1__noticias__descricao">1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p>
                    </div>

                    <div class="g1__noticias">
                        <img class="img__conteudo" src="img/reino-unido.jpeg">
                        <p class="g1__noticias__chapeu">Reino Unido</p>
                        <p class="g1__noticias__titulo">Parlamentar inglês é esfaqueado e morto em igreja</p>
                        <p class="g1__noticias__descricao">Homem de 25 anos foi preso no local, diz polícia</p>
                    </div>

                    <div class="linha__horizontal__conteudo"></div>

                    <div class="noticias__esquerda__baixo">
                        <p class="g1__noticias__chapeu">Sabatina de Mendonça</p>
                        <p class="g1__noticias__titulo">PGR é consultada sobre investigação contra Alcolumbre</p>
                        <p class="g1__noticias__descricao">Aliados dizem que situação de Alcolumbre ‘está feia’</p>
                    </div>
                    <div class="noticias__esquerda__baixo">
                        <p class="g1__noticias__chapeu">Sabatina de Mendonça</p>
                        <p class="g1__noticias__titulo">Pão de Açúcar vende 71 pontos do Extra para o Assaí</p>
                        <p class="g1__noticias__descricao">Lembre fusões e aquisições bilionárias recentes no país</p>
                    </div>
                    <div class="noticias__esquerda__baixo">
                        <p class="g1__noticias__chapeu">Sabatina de Mendonça</p>
                        <p class="g1__noticias__titulo">Podcast: ministro liga empresários a atos de 7/9; ouça</p>
                        <p class="g1__noticias__descricao">Neto de Jango critica veto de Bolsonaro a tributo</p>
                    </div>
                </div>
            <div class="linha_vertical"></div>
            
            <div class="noticias__direita">
                <div class="ge__noticias">
                    <img class="img__conteudo__ge" src="img/espiao-estatistico.jpeg">
                    <div class="ge__noticias__chapeu">Espião estatístico</div>
                    <div class="ge__noticias__titulo">Classificação do returno tem Palmeiras em último; veja as posições</div>
                    <div class="ge__noticias__descricao">Crespo almoça com diretoria e deve se despedir no CT</div>
                </div>
                <div class="ge__noticias">
                    <img class="img__conteudo__ge" src="img/greve-segue-na-raposa.jpeg">
                    <div class="ge__noticias__chapeu">Greve segue na Raposa</div>
                    <div class="ge__noticias__titulo">Cruzeiro não viabiliza recurso para quitar atrasados</div>
                    <div class="ge__noticias__descricao"></div>
                </div>
                <div class="ge__noticias">
                    <img class="img__conteudo__ge" src="img/campeonato-frances.jpeg">
                    <div class="ge__noticias__chapeu">Campeonato francês</div>
                    <div class="ge__noticias__titulo">Desfalcado, PSG recebe o Angers, 4º colocado</div>
                    <div class="ge__noticias__descricao"></div>
                </div>
            </div>

            <div class="linha_vertical"></div>
            
            <div class="noticias__direita">
                <div class="ge__noticias">
                    <img class="img__conteudo__ge" src="img/ferias-e-jh.jpeg">
                    <div class="gshow__noticias__chapeu">Férias e JH</div>
                    <div class="ge__noticias__titulo">César Tralli se emociona na despedida do SP1</div>
                    <div class="ge__noticias__descricao"></div>
                </div>
                <div class="ge__noticias">
                    <img class="img__conteudo__ge" src="img/verdades-secretas-2.jpeg">
                    <div class="gshow__noticias__chapeu">Verdades Sceretas 2</div>
                    <div class="ge__noticias__titulo">Angel cruza a passarela poderosa; reveja desfiles</div>
                    <div class="ge__noticias__descricao">Blanche terá dois relacionamentos Gabriel viverá sadomasoquista</div>
                </div>
                <div class="ge__noticias">
                    <img class="img__conteudo__ge" src="img/nos-tempos-do-imperador.jpeg">
                    <div class="gshow__noticias__chapeu">Nos Tempos do Imperador</div>
                    <div class="ge__noticias__titulo">Lota vai cair em golpe</div>
                    <div class="ge__noticias__descricao">Teresa toma decisão radical</div>
                </div>
            </div>
                
            </div>
        </div>
    </body>
</html>